{
  "name": "backend",
  "main": "server.js",
  "dependencies": {
    "body-parser": "~1.0.1",
    "connect-busboy": "0.0.2",
    "express": "~4.0.0",
    "fs-extra": "^0.24.0",
    "gridfs-stream": "^1.1.1",
    "mongoose": "~3.6.13",
    "multer": "^1.0.3",
    "multiparty": "^4.1.2"
  }
}
